v.: Δῆμος ἀιδρείῃ δουλοσύνην ἔπεσεν addicamus an a Plu-
1616110 versus male coniunctos esse statuamus. Causa autem,
cur Plubarchus 611610 1060 (17. Sol. 6. 2) ἀλλ’ ἑτέρωθι λέγει
(11116111, cum e diversis carminibus complures versus afferretz,
611610 0111166111, vix intellegi pobest. Sed ad hanc rem
diiudicandam magnum illud momenbum 1161161, quod poetae
elegiaci 6011116116 opponere solent: Conferas velim (The-
ogn. 727):
Ἐν (ἳέ τοιῷδε γένει χρήματ’ ἶῖρισῐον ἔχειν
Εἰ μὲν γὰρ πλουτεῖς, πολλοὶ φίλοι, ἥν δὲ Ιπένηαι
Παῦρωι, moisy-83 ὁμῶς αι”ῖὸς ἀνὴρ ἀγαθός.
of, 219, (ἦνον rot ,τίνειν norm-1¹ κακὸν· ἢν δέ τις αὐτὸν,
,Πίνῃ (Γῑηιῑιτιχιένως, 0ιῖ κακὸς ἀλλ’ ἀγαθός.
1355. ”Hp μὲν γὰρ τελέσῃ, γλνκῦ γίνεῐαι, ’ἢν δὲ διώκων
sloh] Ich-'0715 π’(ἷνιων rof'r’ ἇιίηρόῐαῐον.
845. EF· μὲν κείμενον ἄνδρα κακῶς :lt-'5181' εὗμαρές ἐστιν

Εὖ (Υέ (ἱέμεν Τὸ κακῶς κει’,ιιενοι’ (ἷργάλεον.

Ac simili modo opposiha legun'our apud eundem
17. 162, 643 197—2oo; 797, 983 9⁶29, 303 895, 96. Confer
6116111 06111111 frgm. 1 V. 16, 17. Ηο6 autem modo Solonem
dixisse puto. Ut mare 17611116 agissantibus 1611061161, sed
161111116111111116 placidum, 116 respublica ad summum rerum
discrimen adducitur, si homines pobenbiores existunb3 his
61116111 absentibus quiete 1161161· atque 0110. A Diodoro autem
17616116 omissos esse nihil moror. Is quidem, 61 supra dixi,
posia vers. 5 frgm. 9 penbamebrum 61 11οΧ61116116111 neglexerit
necesse 661. Ac si 11666 16616 (1161161616 sunt, apud Diogenem
61 Diodorum versus Ἐξ ἀνέμων γ.. r. λ. 116111 excidisse apparet.
Hac 6616111 ratione sententiae 111161· 66 6Χ61]116111; Qua ne-
cessitate 61 6 nubium congerie vis imbris abque nivis 61 6
fulminibus 1011111116 0116111111, qua vero 66666611616 17611116
161116111110116 111616 impobens, sed cadenbibus placidum, hac
eadem reipublicae libertas 11116111, 61 homines pobentiores
6111616111, (6611761111, 61 1011611161).’ Eodem igitur consilio, quo

