'l

AD SOLON IS AETATEM

QUAESTIONES CRITICAE.

DISSERTATlo lNAUGURALlS

ιρι ΑΜ

CONSENSU ΕΤ AUCTORI'I'A'I'E
AMPLISSIMI PHILOSOPHORUM ORDINIS

1³<
ALMA Ll'FTERAHUM UNIVEHSITATE ALssl-LHTlNA

Al»
sl'MMsts· {N 1'111120501'111A mmmm-:s

ιιιτκ ικκιψῑκκκκιιως
DIE lx. MENsls APHHAS MDCCCLxxxv

ΗΗΙΗ ΧΗ

1·1'151⁴1‹·}·:blih'l-:x'luc'l' ᾹΓΓἹῚ >R

ΡΛ U l„ S '1¹ E Τ Τ Ι N E R
ΗΕΟιΜΟΝτΑΝυε.

.-x1›x·1·:1es·.-x}<11 liltl'N'l':

Rlssssssst nurumt. 1³1( 1’1111..
mmmmm* ΙῑΙΝξΙ HDL. mc. ¹¹1111..

>⁹2· ·2·{OZ{⁴ ·<·

ubst-lucum vlt.

Mlu'vvl‘xxxv

